[
  {
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "RubocopDaemon",
            "children":
            [
              {
                "command":"open_file",
                "args":{
                  "file":"${packages}/RubocopDaemon/RubocopDaemon.sublime-settings"
                },
                "caption":"Settings – Default"
              },
              {
                "command":"open_file",
                "args":{
                  "file":"${packages}/User/RubocopDaemon.sublime-settings"
                },
                "caption":"Settings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]
