{
  // Start Rubocop with option "-a"
  "auto_correct": false,

  // Start Rubocop with option "-A"
  // possible since rubocop 0.87
  // https://github.com/rubocop-hq/rubocop/releases/tag/v0.87.0
  "auto_correct_all": true,

  // Rubocop config file "--config"
  "config_file": "/home/lichtbit/workspace/ruby-project/config/rubocop.yml",

  // Disable RubocopDaemon for this project
  "disabled": true,

  // Start daemon automaticly with command (seperate arguments with array)
  "start_daemon_automaticly": ["/home/lichtbit/.rvm/wrappers/ruby-2.5.3@m3/rubocop-daemon", "start"],

  // Workspace, to use use "cd" before starting rubocop
  "workspace": "/home/lichtbit/workspace/ruby-project/",

  // Mark rubocop issues in view
  "mark_issues_in_view": true
}